{
  "name": "lean-agent-skills-complete",
  "version": "7.4.1",
  "description": "Thirty compact skills for engineering, research, communication, documents, interfaces, and quality work.",
  "skills": "./skills/"
}
